{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "snyk test"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "csurf": "^1.9.0",
    "dotenv": "^7.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "firebase-admin": "~7.0.0",
    "firebase-functions": "^2.2.0",
    "helmet": "^3.15.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.2.15",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "@types/node": "8.0.53",
    "concurrently": "3.5.1",
    "del": "^3.0.0",
    "run-sequence": "^2.2.0",
    "snyk": "^1.136.0"
  },
  "private": true
}
